WpfPaging/MainWindow.xaml

<Window x:Class="WpfPaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:WpfPaging.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="40" MinHeight="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*" MaxHeight="40" MinHeight="25"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ChangedCommand}"></Button>
        <DataGrid Grid.Row="1" x:Name="datagrid" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding ItemsSourceList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="name" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:Paging x:Name="paging" Grid.Row="2" VerticalAlignment="Center"
                         PageSize="{Binding PageSize, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         PageCount="{Binding PageCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Total="{Binding Total, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         CurrentPage="{Binding CurrentPage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         GotoPageNum="{Binding GotoPageNum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageChanged">
                    <i:InvokeCommandAction Command="{Binding PageChangedCommand}"/>
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="PageSizeChanged">
                    <prism:InvokeCommandAction Command="{Binding PageSizeChangedCommand}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
        </controls:Paging>
    </Grid>
</Window>
