WpfPaging/Style/Paging.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfPaging.Controls">

    <Style x:Key="PageNumberButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="PowderBlue"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Ellipse x:Name="RefractionLayer" Fill="{TemplateBinding Background}" Stroke="BurlyWood" StrokeThickness="0.2">
                        </Ellipse>
                        <TextBlock x:Name="txt" Padding="1"
                                   Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txt" Property="Foreground" Value="Red"></Setter>
                            <Setter TargetName="RefractionLayer" Property="Fill" Value="DodgerBlue"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="txt" Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:Paging}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Paging}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="10">
                            <Run Text="Total:"/>
                            <Run x:Name="PART_Total" Text="{TemplateBinding TotalText}"/>
                            </TextBlock>
                            <ComboBox x:Name="PART_PageSize" VerticalAlignment="Center" Margin="6">
                                <ComboBoxItem Content="30" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="50"></ComboBoxItem>
                                <ComboBoxItem Content="100"></ComboBoxItem>
                                <ComboBoxItem Content="200"></ComboBoxItem>
                                <ComboBoxItem Content="500"></ComboBoxItem>
                                <ComboBoxItem Content="1000"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="PART_FirstPage" Background="PowderBlue" Content="First" Height="auto" Margin="0,0,5,0" VerticalAlignment="{TemplateBinding VerticalAlignment}"></Button>
                            <Button x:Name="PART_PreviousPage" Background="PowderBlue" Content="Previous" Height="auto" Margin="0,0,5,0" VerticalAlignment="{TemplateBinding VerticalAlignment}"></Button>
                            <StackPanel x:Name="PART_Content" Orientation="Horizontal">
                            </StackPanel>
                            <Button x:Name="PART_NextPage" Background="PowderBlue" Content="Next" Height="auto" Margin="0,0,5,0" VerticalAlignment="{TemplateBinding VerticalAlignment}"></Button>
                            <Button x:Name="PART_LastPage" Background="PowderBlue" Content="Last" Height="auto" Margin="0,0,5,0" VerticalAlignment="{TemplateBinding VerticalAlignment}"></Button>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,20,0">
                                <Run Text="Count:"/>
                                <Run x:Name="PART_PageCount" Text="{TemplateBinding PageCountText}"/>
                            </TextBlock>
                            <TextBox x:Name="PART_GotoPageNum" Margin="0,0,5,0" VerticalAlignment="Center" Text="{TemplateBinding GotoPageNumText}" MinWidth="30"></TextBox>
                            <Button x:Name="PART_GotoPage" Background="PowderBlue" Content="Goto" Height="auto" Margin="0,0,5,0" VerticalAlignment="{TemplateBinding VerticalAlignment}"></Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>